PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:maneesh@cluster0.7ctfomt.mongodb.net/?retryWrites=true&w=majority
# mongodb://localhost:27017/shopping
JWT_KEY=abcdef@123456
PAYPAL_CLIENT_ID=AWPRAurtoYQsl0xFN3slH8VIg33z5U3GcmtT-pZNUGuc53tbyzNU4BWmgorRVbhcd7lB82M14UrQFl2Q;
